date: Wed, 03 Jun 2026 02:02:38 GMT
content-type: application/json; charset=utf-8
content-length: 2
connection: keep-alive
access-control-allow-credentials: true
cache-control: no-cache
etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=JptesgGYKNd%2B7wKZ2a%2FVPbjQNKnhLbvwN9SPGlq0z8I%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780452158"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=JptesgGYKNd%2B7wKZ2a%2FVPbjQNKnhLbvwN9SPGlq0z8I%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780452158"
server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 998
x-ratelimit-reset: 1780452204
cf-cache-status: DYNAMIC
cf-ray: a05b1de5acb2016e-GRU
alt-svc: h3=":443"; ma=86400