date: Mon, 08 Jun 2026 13:25:18 GMT
content-type: application/json; charset=utf-8
content-length: 122
connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
cache-control: no-cache
etag: W/"7a-coE9ticu9giHZUDKc77Bt2KDn30"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=F1XXqXqfxG9bRmStWxB9P%2Fbp4emgR%2BHJzAL2UGoYAYQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780925118"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=F1XXqXqfxG9bRmStWxB9P%2Fbp4emgR%2BHJzAL2UGoYAYQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780925118"
server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1780925144
cf-cache-status: DYNAMIC
cf-ray: a08838c6dfab5326-GRU
alt-svc: h3=":443"; ma=86400